# angel-corwd-admin

./: pom.xml
atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml  generatorConfig.xml
atcrowdfunding02-admin-webui/src/main/test/: CrowdSpringTest.java
atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-user.jsp  assign_role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-assingn-auth.jsp  role-add-model.jsp  role-edit-model.jsp  role-main.jsp  role-remove-model.jsp  system-error.jsp  web.xml
atcrowdfunding02-admin-webui/src/main/webapp/corwd/: my-menu.js  my-role.js
atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding03-admin-component/src/main/java/com/angel/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding03-admin-component/src/main/java/com/angel/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  CrowdfundingSecurityConfig.java  SecurityAdmin.java
atcrowdfunding03-admin-component/src/main/java/com/angel/crowd/mvc/controller/: AdminController.java  AssignController.java  MenuController.java  RoleController.java
atcrowdfunding03-admin-component/src/main/java/com/angel/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding03-admin-component/src/main/java/com/angel/crowd/service/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
atcrowdfunding03-admin-component/src/main/java/com/angel/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding04-admin-entity/src/main/java/com/angel/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
